# spring-cloud-aws-messaging-in-memory

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-tag-release.yml
src/main/java/io/github/javiercanillas/amazonws/services/sqs/: ConsumeMethodHolder.java  InMemoryAwsSqsClient.java  InMemoryQueueMessagingConfiguration.java  InMemoryQueueMessagingTemplate.java  NotImplementedException.java  Pair.java  SqsInstance.java  SqsListenerBeanPostProcessor.java  SqsManager.java
src/test/java/io/github/javiercanillas/amazonws/services/sqs/: ConsumeMethodHolderTest.java  InMemoryQueueMessagingConfigurationTest.java  LocalAwsSQSClientTest.java  LocalQueueMessagingTemplateTest.java  SqsInstanceTest.java  SqsListenerBeanPostProcessorTest.java  SqsManagerTest.java
